<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<title>Peace Is The Mission</title>
		<style>
			tr {
				text-align: center;
			}
			
			th {
				color: #F7003E;
			}
			
			td {
				color: #4A0969;
			}
			
			table {
				border: 4px purple solid;
			}
			
			caption {
				font-size: 150%;
				text-decoration: underline;
				background-color: purple;
				color: #F7003E;
				text-align: center;
			}
			
			.topside {
				text-align: center;
			}
			
			.topside h2 {
				font-family: 'Indie Flower', cursive;
				font-size: 300%;
				font-weight: 500;
			}
			
			.band_producers #title {
				font-family: 'Indie Flower', cursive;
				font-size: 140%;
				font-weight: 400;
				text-align: center;
			}
			
			.band_producers li {
				font-style: italic;
				//text-align: center;		//why doesnt this center align the bullet points as well?
			}
			
			.topside #albumCover {
				height: 400px; 
				width: 450px; 
				margin-left: auto; 
				margin-right: auto;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="topside col-md-6 col-md-offset-3">
				<img src="https://i1.sndcdn.com/artworks-000118755093-v5tmgf-t500x500.jpg" class="img-circle" id="albumCover">
				<p><h2>Peace Is The Mission</h2></p>
				<a href="https://majorlazer.merchtable.com">Major Lazer Merch</a><br />
				<a href="https://en.wikipedia.org/wiki/Major_Lazer">Major Lazer Wiki</a><br />
				<a href="https://soundcloud.com/majorlazer">Major Lazer SoundCloud</a>
				
				<p>Release Date : June 1, 2015</p>
			</div>
		</div>
		<hr>
		<div class="container-fluid">
			<div class="band_producers col-md-10 col-md-offset-1">
				<p id="title">Band Members and Producers</p>
				<ul>
					<p id="members">Members:<p>
					<li>Diplo - DJ</li>
					<li>Jillionaire - DJ</li>
					<li>Walshy Fire - DJ</li>
					<p id="members">Producers:</p>
						<ol>
							<li>Diplo</li>
							<li>Jr. Blender</li>
						</ol>
				</ul>
			</div>
		</div>
		<div class="table-responsive">
			<div class="tracklist col-md-10 col-md-offset-1">
				<table class="table" border="1" width="80%" align="center">
					<caption>Track List</caption>
					<thead>
						<tr style="background-color: grey;">
							<th width="10%">Track #</th>
							<th width="30%">Track Title</th>
							<th width="60%" colspan="2">Track Length</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Be Together</td>
							<td>3:53</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Too Original</td>
							<td>3:27</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Blaze Up the Fire</td>
							<td>3:34</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Lean On</td>
							<td>2:57</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Powerful</td>
							<td>3:26</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Light It Up</td>
							<td>3:18</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Roll The Bass</td>
							<td>3:46</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Night Riders</td>
							<td>3:53</td>
						</tr>
						<tr>
							<td>9</td>
							<td>All My Love (remix)</td>
							<td>3:49</td>
						</tr>	
					</tbody>
					<tfoot>
					</tfoot>
				</table>
			</div>	
		</div>	
	</body>
</html>