<DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body bgcolor="gray">
		<div>
			<p>
				<center><h1>Contact Us Form</h1></center>
			</p>
			<form action="fakepage.html" method="POST">
				<div>
					<span style="padding-Right:29px;padding-Left:79px;">
						First Name: 
					</span>
					<input type="text" name="first_name" size="30" style="border:1px solid;">
				</div>
				<br>
				<div>
					<span style="padding-Right:30px;padding-Left:80px;">
						Last Name: 
					</span>
					<input type="text" name="last_name" size="30" style="border:1px solid;">
				</div>
				<br>
				<div>
					<span style="padding-Right:30px;padding-Left:111px;">
						Email: 
					</span>
					<input type="text" name="email" size="30" style="border:1px solid;">
				</div>
				<br>
				<div>
					<span style="padding-Right:28px;padding-Left:45px;">
						Type of License: 
					</span>
					<input type="radio" name="type_of_license" value="business" checked>Business
					<input type="radio" name="type_of_license" value="personal">Personal
				</div>
				<br>
				<div>
					<span style="padding-Right:31px;padding-Left:102px;"> 
						Reason: 
					</span>
					<select name="reason" style="width: 203px; border:1px solid;">
						<option value="">Select a Reason</option>
						<option value="software">Software Support</option>
						<option value="hardware">Hardware Support</option>
						<option value="information_request">Information Request</option>
					</select>
				</div>
				<br>
				<div>
					<span style="padding-Right:31px;padding-Left:0px;">
						Additional Information: 
					</span>
					<textarea name="additional_information" rows="6" cols="23" style="border:1px solid;">
					</textarea>
				</div>
				<br>
				<div>
					<span style="padding-Left:185px;">
						<input type="checkbox" name="accept_terms">I have read the terms of service.
					</span>
				</div>
				<br>
				<div>
					<span style="padding-Left:240px;">
						<input type="submit" value="Send Request" style="border:1px solid;">
					</span>
				</div>
			</form>
		</div>
	</body>
</html>