<DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="LuckySevensSytleSheet.css" rel="stylesheet" type="text/css" />
		<title>Lucky Sevens</title>
	</head>
	<body>
		<div class="title">
			<h2>Lucky Sevens</h2>
		</div>
		<br>
		<div class="bet">
			<label id="label">Starting Bet: </label>
			<input id="input_bet" type="text" placeholder="$0.00" name="bet" size="15">
			<br><br>
			<input id="play_button" type="button" value="Play">
		</div>
		<div id="results">

		</div>	
		<script type="text/javascript">
			var count = 0; 
			var rolls = new Array();
			var maxMoney = new Array();
			alert("Enter the amount of dollars you want to bet?");
			document.getElementById("play_button").onclick = function(){
				var initialBet = document.getElementById("input_bet").value;
				startGame(initialBet);
			};
			
			function startGame(initialBet){
				var dice1 = new Array(1,2,3,4,5,6);
				var dice2 = new Array(1,2,3,4,5,6);
				maxMoney.push(initialBet);
				while (initialBet > 0){
					var dice1roll = rollDice(dice1);
					var dice2roll = rollDice(dice2);
					rolls.push(count += 1);
					if (dice1roll + dice2roll == 7){
						initialBet += 4;
						maxMoney.push(initialBet);
					}
					else {
						initialBet -= 1;
						maxMoney.push(initialBet);
					}
				}
				displayResults();
			}

			function rollDice(dice){
				var number = dice[Math.floor(Math.random() * dice.length)];
				return number;
			}

			function displayResults(){
				var largestMoney = findMax();
				var highRoll = highestRollCount(largestMoney);
				var initialBet = document.getElementById("input_bet").value;
				document.getElementById("results").innerHTML ="<div class='results'><h4><u>Results</u></h4><br/><table width='200' border='1'><tr><td>Starting Bet</td><td>$"+initialBet+"</td></tr><tr><td>Total Rolls Before Going Broke</td><td>"+rolls.length+"</td></tr><tr><td>Highest Amount Won</td><td>"+largestMoney+"</td></tr><tr><td>Roll Count at Highest Amount Won</td><td>"+highRoll+"</td></tr></table></div>";
				document.getElementById("play_button").value = "Play Again";
				document.getElementById("play_button").onclick = function(){
					resetGame();
				};
			}

			function resetGame(){
				document.getElementById("results").innerHTML = "";
				var initialBet = document.getElementById("input_bet").value;
				count = 0;
				rolls = [];
				maxMoney = [];	
				startGame(initialBet);
			}

			function findMax(){
				var largest = 0;
				for(var i=0; i<maxMoney.length; i++){
					if(maxMoney[i] > largest){
						largest = maxMoney[i];
					}
					else{
						continue;
					}
				}
				return largest;
			}

			function highestRollCount(highestWon){
				for(var i=0; i<maxMoney.length; i++){
					if(maxMoney[i] == highestWon){
						return rolls[i];
					}
				}
			}
		</script> 
	</body>
</html>