<DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<title>Contact Us</title>
		<style>
			.form {
				border: 4px solid;
				border-color: #EDED9A;
				padding: 18px;
			}
			
			.form #name {
				padding-Right:33px;
				padding-Left:287px;
			}
			
			.form #input_name, #input_email, #input_phone, #input_additional, #input_send {
				border:2px solid;
			}
			
			.form #email {
				padding-Right:33px;
				padding-Left:286px;
			}
			
			.form #phone {
				padding-Right:33px;
				padding-Left:284px;
			}
			
			.form #inquiry {
				 padding-Right:33px;
				 padding-Left:198px;
			}
			
			.form #select_reason {
				width: 203px; 
				border:2px solid;
			}
			
			.form #additional {
				padding-Right:31px;
				padding-Left:170px;
			}
			
			.form #questions {
				padding-Right:28px;
				padding-Left:104px;
			}
			
			.form #days {
				padding-Left:167px;
				padding-Right:30px;
			}
			
			.form #send_request {
				padding-Left:470px;
			}
			
			.form #label {
				color: #EDED9A;
				font-weight: 900;
			}
			
			.title h1 {
				font-family: 'Fredoka One', cursive;
				font-size: 300%;
			}
			
		
		</style>
	</head>
	<body>
		<div class="container">
			<div class="title">
				<h1>Good Burger</h1>
			</div>	
			<hr>
			<div class="navigation">
				<ul class="nav nav-pills">
				 <li role="presentation">
					 <a href="restaurant_homepage.html">
						<i class="glyphicon glyphicon-home" aria-hidden="true"></i>
					  </a>
				  </li>
				  <li role="presentation"><a href="restaurant_menu.html">Menu</a></li>
				  <li role="presentation"><a href="restaurant_contactUs.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<hr><br><br>
		<div class="container">
			<div class="form">
				<form name="myForm" action="#" method="POST">
					<span id="name">
						<b id="label">Name: </b>
					</span>
					<input id="input_name" type="text" name="name" size="30">
					<br><br>
					<span id="email">
						<b id="label">Email: </b>
					</span>
					<input id="input_email" type="text" name="email" size="30">
					<br><br>
					<span id="phone">
						<b id="label">Phone: </b>
					</span>
					<input id="input_phone" type="text" name="phone" size="30">
					<br><br>
					<span id="inquiry"> 
						<b id="label">Reason for Inquiry: </b>
					</span>
					<select id="select_reason" name="reason" >
						<option value="catering">Catering</option>
						<option value="private_party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
					<br><br>
					<span id="additional">
						<b id="label">Additional Information: </b>
					</span>
					<textarea id="input_additional" name="additional_information" rows="6" cols="23">
					</textarea>
					<br><br>
					<span id="questions" >
						<b id="label">Have you been to the restaurant?: </b>
					</span>
					<input type="radio" name="been_here_before" value="no" checked>No
					<input type="radio" name="been_here_before" value="yes">Yes
					<br><br>
					<span id="days" >
						<b id="label">Best days to contact you: </b>
					</span>
					<input type="checkbox" name="days" value="monday"> M 
					<input type="checkbox" name="days" value="tuesday"> T
					<input type="checkbox" name="days" value="wednesday"> W
					<input type="checkbox" name="days" value="thrusday"> Th
					<input type="checkbox" name="days" value="friday"> F
					<br><br>
					<span id="send_request">
						<input id="input_send" type="submit" value="Send Request">
					</span>
				</form>
			</div>
		</div>
		<br>
		<hr>
		<div class="container">
			<div class="footer">
				3920 Csharp Rd., Smartieville, Fl, 39402<br>
				941-839-4912
			</div>
		</div>	
		<script type="text/javascript">
			document.getElementById("input_send").onclick = function(){
				var x = document.forms["myForm"]["name"].value;
			    if (x == null || x == "") {
			        alert("Name must be filled out.");
			    }

			    var e = document.forms["myForm"]["email"].value;
			    var p = document.forms["myForm"]["phone"].value;
			    if ((e == null || e == "")&&(p == null || p == "")) {
			        alert("Must have at least one form of contact -- Phone or Email.");
			    }

			    var checkboxs =document.getElementsByName("days");
			    var okay=false;
			    for(var i=0,l=checkboxs.length;i<l;i++)
			    {
			        if(checkboxs[i].checked)
			        {
			            okay=true;
			            break;
			        }
			    }
			    if(okay == false){
			    	alert("Please check a checkbox for the best day to contact you.");
			    }

			    var r = document.forms["myForm"]["reason"].value;
			    if (r == "other"){
			    	var ad = document.forms["myForm"]["additional_information"].value;
			    	if (ad == null || ad == "") {
			        	alert("Must enter Additional Information.");
			    	}
			    }
			}
		</script>
	</body>
</html>
