<DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<title>Menu</title>
		<style>
			table {
				border: dotted;
			}
			
			tr {
				text-align: center;
			}
			
			td {
				border: 3px dotted; 
				border-color: #EDED9A;
				padding: 4px;
			}
			
			td h3 {
				font-size: 150%;
			}
			
			.menu {
				background-color: rgba(214,21,21,.2);
			}
			
			.title h1 {
				font-family: 'Fredoka One', cursive;
				font-size: 300%;
			}
			
			.beverages td, th {
				border: none;
			}
			
			.beverages{
				border: none;
				margin-left: 42%;
			}
			
			.beverages #drink {
				text-align: left;
			}
			
			.beverages #cost {
				text-align: right;
				padding-left: 25px;
			}
	
		</style>
	</head>
	<body>
		<div class="container">
			<div class="title">
				<h1>Good Burger</h1>
			</div>
			<hr>
			<div class="navigation">
				<ul class="nav nav-pills">
				  <li role="presentation">
					 <a href="restaurant_homepage.html">
						<i class="glyphicon glyphicon-home" aria-hidden="true"></i>
					  </a>
				  </li>
				  <li role="presentation"><a href="restaurant_menu.html">Menu</a></li>
				  <li role="presentation"><a href="restaurant_contactUs.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<hr>
		<div class="container">
			<div class="menu">
				<table align="center" cellspacing="50">
					<thead>
					</thead>
					<tbody>
						<tr>
							<td>
								<h3>Burgers and Fries</h3>
								An American Classic!<br>
								Your choice - with or without cheese<br>
								Pickle, onion,tomato, and lettuce<br>
								Served with our famous thick cut<br>
								french fries<br>
								$7.95
							</td>
							<td>
								<h3>Hot Dog and Chips</h3>
								A Summer Classic!<br>
								Your choice - white or wheat bun<br>
								Reslish, mustard, and ketchup<br>
								Served with our house made chips<br>
								$7.95
							</td>
							<td>					
								<h3>Italian Sausage and Peppers</h3>
								An All-Time Favorite!!<br>
								Your choice - mild or spicy<br>
								Cloe Slaw<br>
								Served with garlic mashers<br>
								$10.95
							</td>
						</tr>
						<tr>
							<td>
								<h3>Tenderloin Sandwich and Chips</h3>
								Really Hits the Spot<br>
								Plain or Sesame Seed Bun<br>
								Pickle, onion,tomato, and lettuce<br>
								Served with our house-made chips<br>
								$8.95
							</td>
							<td>
								<h3>House Salad</h3>
								On the Lighter Side<br>
								Your choice - with or without cheese<br>
								Iceberg lettuce, tomatoes, peppers<br>
								Thousand Island or Ranch Dressing<br>
								Served with a dinner roll<br>
								$6.95
							</td>
							<td>
								<h3>Brisket Sandwich and Fries</h3>
								A Taste of Texas!<br>
								Smoked Brisket on thick-cut Texas<br>
								Toast<br>
								Cole Slaw<br>
								Served with our famous thick-cut<br>
								french fries<br>
								$10.95
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3">
								<h3>Beverages</h3>
								<table border="0" class="beverages">
									<tr>
										<td id="drink">Root Beer</td>
										<td id="cost">$3.00</td>
									</tr>
									<tr>
										<td id="drink">Bottled Water</td>
										<td id="cost">$1.25</td>
									</tr>
									<tr>
										<td id="drink">Lemonade</td>
										<td id="cost">$1.00</td>
									</tr>
									<tr>
										<td id="drink">Iced Tea</td>
										<td id="cost">$1.25</td>
									</tr>
								</table>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<hr>
		<div class="container">
			<div class="footer">
				3920 Csharp Rd., Smartieville, Fl, 39402<br>
				941-839-4912
			</div>
		</div>
	</body>
</html>