<DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Home Page</title>
		<style>
			.picture_description {
				background-color: rgba(214,21,21,.6);
			}
			
			.picture_description #description {
				border:1px solid;
				height: 200; 
				width: 600;
				margin-left: auto;
				margin-right: auto;
			}
			
			.picture_description #description p {
				padding: 0px 15px 0px 15px;
				text-align: left;
			}
			
			.title h1 {
				font-family: 'Fredoka One', cursive;
				font-size: 200%;
			}
			
			h3 {
				color: red;
				font-family: 'Fredoka One', cursive;
				font-size: 300%;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="title">
				<h1>Good Burger</h1>
			</div>
			<hr>
			<div class="navigation">
				<ul class="nav nav-pills">
				  <li role="presentation">
					 <a href="restaurant_homepage.html">
						<i class="glyphicon glyphicon-home" aria-hidden="true"></i>
					  </a>
				  </li>
				  <li role="presentation"><a href="restaurant_menu.html">Menu</a></li>
				  <li role="presentation"><a href="restaurant_contactUs.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<hr>
		<div class="container">
			<noscript>Please enable Javascript in your browser to get the best experience possible when using our website.</noscript>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner" role="listbox">
				<div class="item active">
				  <img src="new_location.jpg" alt="new location">
				  <div class="container">
					<div class="carousel-caption">
					  <h3>We're opening a new location!</h3>
					</div>
				  </div>
				</div>
				<div class="item">
				 <img src="menu.jpg" alt="new menu">
				  <div class="container">
					<div class="carousel-caption">
					  <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
					</div>
				  </div>
				</div>
				<div class="item">
				  <img src="beer.jpg" alt="new beer">
				  <div class="carousel-caption">
					<h3>The Drink of the Month is SG Special Brew.</h3>
				  </div>
				</div>
			  </div>
			  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
			<br><br>
			<div class="picture_description">
				<div style="background-image: url(GoodBurger.jpg); height: 320px; width: 600px; margin-left: auto; margin-right: auto;"></div>
				<br>
				<div id="description">
					<p>
						Restaurant Description: <br><br>
						Best burger joint in town. Come on by and get some juicy bugers. Meet our young and funny staff. 
						You will be a forever return customer after just one bite!
						We change our menu everyday, offering a new burger to try. 
						Come and join the burger fun!
					</p>
				</div>
			</div>
		</div>
		<hr>
		<div class="container">
			<div class="footer">
				3920 Csharp Rd., Smartieville, Fl, 39402<br>
				941-839-4912
			</div>	
		</div>
	</body>
</html>